// by Binary Harbinger
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "gtk-layer-shell": true,
    "margin-top": 6, "margin-bottom": 0,
    "passthrough": false,
    "height": 27,

    "modules-left": ["group/leftSide"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "group/rightSide"],

    "hyprland/language": {
        "format": "{}",
        "format-en": "ENG",
        "format-tr": "TR"
},

"bluetooth": {

    "format": "",
    "format-connected": " {device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",

    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
},

"battery": {
    "states": {"good": 95, "warning": 30, "critical": 20},

    "format": "{icon}",
    "format-charging": " ",
    "format-plugged": " ",
    "format-alt": "{time} {icon}",

    "format-alt-icons": [
        "󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "format-icons": [" ", " ", " ", " ", " "]
},

"pulseaudio": {
    "max-volume": 150,
    "scroll-step": 10,

    "format": "{icon}",
    "tooltip-format": "{icon}  {volume}%",

    "format-icons": {
    "headphone": " ",
    "format-muted": " ",
    "default": [" ", " "]
    },

    "on-click": "pavucontrol"
},

"hyprland/workspaces": {

    "format":"{icon}",
    "icon-size": 32,
    "spacing": 16,

    "on-scroll-up": "hyprctl dispatch workspace r+1",
    "on-scroll-down": "hyprctl dispatch workspace r-1",

    "format-icons": {
        "1": "一",
        "2": "二",
        "3": "三",
        "4": "四",
        "5": "五",
        "6": "六",
        "7": "七",
        "8": "八",
        "9": "九",
        "sort-by-number": true
    },

},

    "wlr/taskbar": {
    "format": "{icon} {title:.18}",
    "icon-size": 18,
    "spacing": 3,
    "on-click-middle": "close",
    "tooltip-format": "{title}",
    "ignore-list": [],
    "on-click": "activate"
  },

"tray": {
    "icon-size": 16,
    "spacing": 8
},

"clock": {
    "format": " {:%R %d %B %Y}  ",
    "tooltip-format": " {:%d %B %Y}",
    "on-click": "xdg-open https://calendar.google.com",
  },

"memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5
  },

"group/controlCenter": {
	"orientation": "horizontal",
	"modules": [
			"pulseaudio",
			"bluetooth",
			"battery",
		]
},

"group/leftSide": {
	"orientation": "horizontal",
	"modules": ["memory", "cpu"]
},

"group/rightSide": {
	"orientation": "horizontal",
	"modules": ["group/controlCenter", "clock"]
	},
}
